<script type="text/javascript" src="../dist/diya-sdk.js"></script>
<script>

	var pico = null;

	function onClientAuthenticationFailure(){
		console.log("Cannot authenticate client !");
	}

	function onClientAuthenticated(node){
		console.log("Client authenticated !");
		pico = new diya.pico.pico(node);
	}

	function power(){
		pico.power();
	}

	function zoom(){
		pico.zoom();
	}
	function back(){
		pico.back();
	}
	function up(){
		pico.up();
	}
	function left(){		
		pico.left();
	}
	function ok(){
		pico.ok();
	}
	function right(){
		pico.right();
	}
	function down(){
		pico.down();
	}
	function prev(){
		pico.prev();
	}
	function play(){
		pico.play();
	}
	function next(){
		pico.next();
	}
	function lumiDown(){
		pico.lumiDown();
	}
	function lumiUp(){
		pico.lumiUp();
	}
	function volumeDown(){
		pico.volumeDown();
	}
	function mute(){
		pico.mute();
	}
	function volumeUp(){
		pico.volumeUp();
	}

		
	var client = new diya.DiyaClient("ws://localhost:1234", "admin", "pass");
	client.createSession(onClientAuthenticated, onClientAuthenticationFailure);


</script>


<!-- css  -->



<style>
#container{
	display: flex;

	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	width: 90%;
	height: 90%;
	/*background: blue;*/
}

#bloc1{
	display: flex;
	flex-direction: raw;
	justify-content: space-between;
	width: 50%;
	height: 30%;
	

       /* background: red;	*/

}

#bloc2{
	display: flex;
	flex-direction: column;
	justify-content: space-between;	
	align-items: space-between;
	width: 50%;
	height: 40%;
        background-color: #3680F9;
	/*background: yellow;	*/

}


#bloc2_1{
	display: flex;
	justify-content: center;	
	align-items: center;
}

#bloc2_2{
	display: flex;
	flex-direction: raw;
	justify-content: space-between;	
	align-items: center;
}

#bloc2_3{
	display: flex;
	flex-direction: raw;
	justify-content: center;	
	align-items: center;
}




#bloc3{
	border-color: #3680F9;
	display: flex;
	width: 50%;
	height: 30%;
	flex-direction: column;
	justify-content: center; /*ou space-between;*/
	align-items: space-between;

}


#bloc3_1{
	display: flex;
	flex-direction: raw;
	justify-content: space-between;	
}

#bloc3_2{
	
	display: flex;
	flex-direction: raw;
	justify-content: space-between;	
	align-items: center;
}

#bloc3_3{
	
	display: flex; 
	flex-direction: raw;
	justify-content: space-between;	
	align-items: center;
}





</style>

<div id="container">
	<div id="bloc1">
		<div id="Power">
			<button onclick="power()">power</button>
		</div>
		<div id="Zoom">
			 <button onclick="zoom()"> zoom</button>
		</div>
		<div id="Back">
			 <button onclick="back()"> back</button>
		</div>
	</div>


	<div id="bloc2">
		<div id="bloc2_1">
			<button onclick="up()">up</button>		
		</div>
		<div id="bloc2_2">
			<div id="left">
				<button onclick="left()">left</button>
			</div>
			<div id="ok">				
				<button onclick="ok()">ok</button>
			</div>
			<div id="right">				
				<button onclick="right()"> right</button>
			</div>
		</div>

		<div id="bloc2_3">
			<button onclick="down()">down</button>		
		</div>
	</div>


	<div id="bloc3">
		<div id="bloc3_1">
			<div id="lumiDown">
				<button onclick="lumiDown()">lumiDown</button>
			</div>
			<div id="lumiUp">			
				<button onclick="lumiUp()">lumiUp</button>
			</div>		
		</div>
		<div id="bloc3_2">
			<button onclick="prev()">prev</button>
			<button onclick="play()">play/pause</button>
			<button onclick="next()"> next</button>
		</div>

		<div id="bloc3_3">
				<div id="volumeDown">
					<button onclick="volumeDown()">volumeDown</button>
				</div>
				<div id="mute">
					<button onclick="mute()">mute</button>
				</div>
				<div id="volumeUp">
					<button onclick="volumeUp()">volumeUp</button>	
				</div>
		</div>
	</div>

</div>
















<!--/////////		CSS		/////////-->

<!--
<div class="btn1">
  <button onclick="power()">power</button>
  <button onclick="back()"> back</button>

</div>


<style>

.btn1 {
    padding-top: 25px;
    padding-right: 50px;
    padding-bottom: 25px;
    padding-left: 50px;
}


</style>





<div class = "btn2">
  
  <button onclick="up()">up</button>
</div>



<style>

.btn2 {
    padding-top: 25px;
    padding-right: 50px;
    padding-bottom: 25px;
    padding-left: 50px;
}


</style>o



<div class = "btn3">
  <button onclick="left()">left</button>
  <button onclick="ok()">ok</button>

  <button onclick="right()"> right</button>
</div>



<style>

.btn3 {
    padding-top: 25px;
    padding-right: 50px;
    padding-bottom: 25px;
    padding-left: 50px;
}


</style>
<div class = "btns">
  <button onclick="down()"> down</button>
  
</div>
 

<style>

.btn4 {
    padding-top: 25px;
    padding-right: 50px;
    padding-bottom: 25px;
    padding-left: 50px;
}
/*================================*/


#container{
	display: flex;

	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	

	width: 100%;
	height: 800px;
	background: blue;
}

#testflex{
	flex: 1;
	height: 400px;

	background: red;	

}

#testflex2{
	display: flex;
	height: 400px;
	flex: 3;	

	flex-direction: column;
	justify-content: space-between;	
	align-items: center;

	background: yellow;	

}

#testflex3{
	width: 400px;
	height: 400px;

	background: gray;	

}

#testflex4{
	width: 400px;
	height: 400px;

	background: purple;	

}
</style>

<div id="container">
	<div id="testflex">

	</div>
	<div id="testflex2">
		<div style="width: 100px; height: 100px; background: gray;"></div>
		<div style="width: 100px; height: 100px; background: red;"></div>
	</div>
</div>    

-->












<!--/////////	 	CSS		/////////-->






<!--
<button onclick="zoom()">zoom</button>
<button onclick="prev()">prev</button>
<button onclick="play()">play/pause</button>
<button onclick="next()"> next</button>
<button onclick="lumiDown()"> lumiDown</button>
<button onclick="lumiUp()">lumiUp</button>
<button onclick="volumeDown()">volumeDown</button>
<button onclick="mute()"> mute</button>
<button onclick="volumeUp()"> volumeUp</button>
-->














<!-- version 1
<button onclick="power()">power</button>
<button onclick="zoom()">zoom</button>
<button onclick="back()"> back</button>
<button onclick="up()"> up</button>
<button onclick="left()">left</button>
<button onclick="ok()">ok</button>
<button onclick="right()"> right</button>
<button onclick="down()"> down</button>
<button onclick="prev()">prev</button>
<button onclick="play()">play/pause</button>
<button onclick="next()"> next</button>
<button onclick="lumiDown()"> lumiDown</button>
<button onclick="lumiUp()">lumiUp</button>
<button onclick="volumeDown()">volumeDown</button>
<button onclick="mute()"> mute</button>
<button onclick="volumeUp()"> volumeUp</button>
-->
<!--
<style>
	h1{
		color: red;
		width: 100%;
		text-align: right;
	}
</style>

<h1>Hello World</h1>
<p>blablabla</p>
-->








<!--
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>telecommande</title>
    </head>



<div id="power" type="power">

  <div label= "power">
    <input type="submit" value="power"/> 

  </div>



  <div label= "zoom">
   <button type="button" onclick="fopen()">zoom</button>

  </div>

  <div label= "back">
    <button type="button" onclick="fopen()">back</button>

  </div>


<div label= "up">
    <button type="button" onclick="fopen()">up</button>
  </div>

<div label= "left">

    <button type="button" onclick="fopen()">left</button>
  </div>

<div label= "ok">
    <button type="button" onclick="fopen()">ok</button>
  </div>

<div label= "right">
    <button type="button" onclick="fopen()">right</button>
  </div>

<div label= "down">
    <button type="button" onclick="fopen()">down</button>
  </div>

<div label= "prev">
    <button type="button" onclick="fopen()">prev</button>
  </div>

<div label= "play">
    <button type="button" onclick="fopen()">play</button>
  </div>

<div label= "next">
    <button type="button" onclick="fopen()">next</button>
  </div>

<div label= "lumiDown">
    <button type="button" onclick="fopen()">lumiDown</button>
  </div>

<div label= "lumiUp">
    <button type="button" onclick="fopen()">lumiUp</button>
  </div>


<div label= "volDown">
    <button type="button" onclick="fopen()">volDown</button>
  </div>

<div label= "mute">
    <button type="button" onclick="fopen()">mute</button>
  </div>

<div label= "volUp">
    <button type="button" onclick="fopen()">volUp  </button>

  </div>


</html>



</div>
-->

